*{
	padding: 0px;
	margin: 0px;
}
.layout
{
	background-color: blue;
	height: 600px;
}
.bunner
{
	background-color: white;
	height: 80px;
}
.menu
{
	background-color: green;
	height:40px;
}
.content
{
	background-color: skyblue;
	height:450px;
}
.footer
{
	background-color: green;
	height: 70px;
}
.dropdown
{
	display: inline-block;
	position: relative;
}
.dropdown-content
{
	display: block;
	position: absolute;
}
.dropdown-content a
{
	display: none;
	background-color: white;
	width: 170px;
	padding: 5px 2px;
}
.dropdown:hover .dropdown-content a
{
	display: block;
	text-decoration: none;
}
.dropdown-content a:hover
{
	background-color: pink;
	color: black;
}
.dropbtn
{
	background-color: green;
	color: white;
	padding: 10px 20px;
}